@import "__var.scss", "__psuedo_assets.scss";
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap");

*,
::after,
::before {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Fredoka", sans-serif;
  color: white;
}

html {
  background-color: $main-background;
}

.top-navbar {
  display: flex;
  flex-grow: 1;

  justify-content: end;
  align-items: center;

  padding: 1em;
  gap: 5%;
  margin-bottom: min(5%, 100px);
}

.hero-heading {
  display: grid;
  $size: 90vw;
  grid-template-columns: min($size, 600px);
  grid-template-rows: min(calc($size * 0.7416), 480px);

  justify-content: center;
  justify-items: center;
  text-align: center;

  margin-bottom: min(10%, 250px);

  background: url("/images/bg-curvy-mobile.svg") no-repeat bottom;
  background-size: contain;
  background-color: $intro-and-email-sign-up-background;

  @media screen and (min-width: $media-query-desktop) {
    background: url("/images/bg-curvy-desktop.svg") no-repeat bottom;
    background-color: $intro-and-email-sign-up-background;
  }

  .hero-heading__para {
    padding: 2em max(10px, 10%);
  }

  .hero-heading__sign-up-button {
    @include btn-design();
    width: min(40%, 250px);
  }
}

.feature-section {
  display: grid;
  grid-template-columns: minmax(0px, 90vw);

  @media screen and (min-width: $media-query-desktop) {
    grid-template-columns: 1fr 1fr;
  }

  justify-content: center;
  justify-items: center;

  gap: 20px;

  .feature-card {
    justify-items: center;
    text-align: center;
    padding: 10%;
    // max-width: 350px;
    // min-width: none;
  }
}

.moto-section {
  display: grid;
  grid-template-columns: 90vw;
  grid-template-rows: 90vw;

  justify-content: center;
  align-items: center;

  gap: 20px;

  margin-bottom: min(10%, 250px);

  @media screen and (min-width: $media-query-desktop) {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: row;
  }

  .moto-section__title{
    grid-column: 2 / 3;
    // grid-row: span 3;
    grid-row: 2 / 3 ;
  }
  .moto-section__para{
    grid-column: 2 / 3;
    // grid-row: span 2;
    grid-row: 2 / 3;
  }
  .moto-section__link {
    position: relative;
    
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    justify-self: flex-start;
  }
}

.testimonial-section {
  display: flex;
  flex-direction: column;

  gap: 30px;

  .testimonial-card {
    background-color: $testimonials-background;
  }
}

// .registration-section{
// background-color: $intro-and-email-sign-up-background;
// }
