@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap");
.top-navbar::before {
  display: inline-block;
  flex-grow: 1;
  content: "";
  background: url("/images/logo.svg") no-repeat;
  background-size: contain;
  min-width: 140px;
  min-height: auto;
  padding: 1em;
}

.hero-heading::before {
  display: inline-block;
  content: "";
  background: url("/images/illustration-intro.png") no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.feature-card:nth-child(1)::before {
  display: inline-block;
  content: "";
  background: url("/images/icon-access-anywhere.svg") no-repeat;
  background-size: contain;
  padding: 35px;
}

.feature-card:nth-child(2)::before {
  display: inline-block;
  content: "";
  background: url("/images/icon-security.svg") no-repeat;
  background-size: contain;
  padding: 35px;
}

.feature-card:nth-child(3)::before {
  display: inline-block;
  content: "";
  background: url("/images/icon-collaboration.svg") no-repeat;
  background-size: contain;
  padding: 35px;
}

.feature-card:nth-child(4)::before {
  display: inline-block;
  content: "";
  background: url("/images/icon-any-file.svg") no-repeat;
  background-size: contain;
  padding: 35px;
}

.moto-section::before {
  grid-row: 1/-1;
  display: inline-block;
  content: "";
  background: url("/images/illustration-stay-productive.png") no-repeat;
  background-size: contain;
}
@media screen and (min-width: 700px) {
  .moto-section::before {
    width: 50vw;
    height: 37.8045vw;
  }
}

.moto-section__link::after {
  position: absolute;
  display: inline-block;
  content: "";
  background: url("/images/icon-arrow.svg");
  background-size: contain;
  height: 20px;
  width: 20px;
}

.testimonial-section::before {
  display: inline-block;
  content: "";
  background: url("/images/bg-quotes.png") no-repeat;
  background-size: contain;
  padding: 1em;
}

.testimonial-card:nth-child(1)::after {
  position: relative;
  display: inline-block;
  content: "";
  background: url("/images/profile-1.jpg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.testimonial-card:nth-child(2)::after {
  position: relative;
  display: inline-block;
  content: "";
  background: url("/images/profile-2.jpg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.testimonial-card:nth-child(3)::after {
  position: relative;
  display: inline-block;
  content: "";
  background: url("/images/profile-3.jpg") no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.end-footer::before {
  display: inline-block;
  content: "";
  background: url("/images/logo.svg") no-repeat;
  background-size: contain;
  width: 200px;
  height: 80px;
}
@media screen and (min-width: 700px) {
  .end-footer::before {
    grid-column: 1/5;
  }
}

.end-footer::after {
  align-self: center;
  display: inline-block;
  content: "";
  background: url("/images/icons8-facebook.svg") left no-repeat, url("/images/icons8-twitter.svg") center no-repeat, url("/images/icons8-instagram.svg") right no-repeat;
  height: 30px;
  width: 100px;
}
@media screen and (min-width: 700px) {
  .end-footer::after {
    align-self: center;
  }
}

.end-footer__address::before {
  display: inline-block;
  content: "";
  background-size: fill;
  height: 18px;
  width: 20px;
  margin-bottom: -5px;
  margin-right: 1px;
  background: url("/images/icon-location.svg") no-repeat;
}

.end-footer__contact-details__phone-number::before {
  display: inline-block;
  content: "";
  background-size: fill;
  height: 18px;
  width: 20px;
  margin-bottom: -5px;
  margin-right: 1px;
  background: url("/images/icon-phone.svg") no-repeat;
}

.end-footer__contact-details__email-id::before {
  display: inline-block;
  content: "";
  background-size: fill;
  height: 18px;
  width: 20px;
  margin-bottom: -5px;
  margin-right: 1px;
  background: url("/images/icon-email.svg") no-repeat;
}

*,
::after,
::before {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Fredoka", sans-serif;
  color: white;
}

html {
  background-color: #181f2a;
}

.top-navbar {
  display: flex;
  flex-grow: 1;
  justify-content: end;
  align-items: center;
  padding: 1em;
  gap: 5%;
  margin-bottom: min(5%, 100px);
}

.hero-heading {
  display: grid;
  grid-template-columns: min(90vw, 600px);
  grid-template-rows: min(66.744vw, 480px);
  justify-content: center;
  justify-items: center;
  text-align: center;
  margin-bottom: min(10%, 250px);
  background: url("/images/bg-curvy-mobile.svg") no-repeat bottom;
  background-size: contain;
  background-color: #1c2431;
}
@media screen and (min-width: 700px) {
  .hero-heading {
    background: url("/images/bg-curvy-desktop.svg") no-repeat bottom;
    background-color: #1c2431;
  }
}
.hero-heading .hero-heading__para {
  padding: 2em max(10px, 10%);
}
.hero-heading .hero-heading__sign-up-button {
  background: linear-gradient(45deg, #65e2d9, #339ecc);
  border: 0px;
  border-radius: 300px;
  padding: 1em;
  cursor: pointer;
  width: min(40%, 250px);
}

.feature-section {
  display: grid;
  grid-template-columns: minmax(0px, 90vw);
  justify-content: center;
  justify-items: center;
  gap: 20px;
}
@media screen and (min-width: 700px) {
  .feature-section {
    grid-template-columns: 1fr 1fr;
  }
}
.feature-section .feature-card {
  justify-items: center;
  text-align: center;
  padding: 10%;
}

.moto-section {
  display: grid;
  grid-template-columns: 90vw;
  grid-template-rows: 90vw;
  justify-content: center;
  gap: 20px;
  margin-bottom: min(10%, 250px);
}
@media screen and (min-width: 700px) {
  .moto-section {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: row;
    align-items: center;
  }
  .moto-section .moto-section__title {
    align-self: flex-end;
  }
  .moto-section .moto-section__para {
    align-self: flex-start;
  }
  .moto-section .moto-section__link {
    align-self: flex-start;
  }
}
.moto-section .moto-section__link {
  position: relative;
  justify-self: flex-start;
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 700px) {
  .testimonial-section {
    flex-direction: row;
  }
}
.testimonial-section .testimonial-card {
  padding: 2em;
  background-color: #202a3c;
}
.testimonial-section .testimonial-card__author {
  position: relative;
}

.registration-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: min(90vw, 800px);
  gap: 20px;
  margin: 0px auto;
  padding: 2em;
  z-index: 9;
  background-color: #1c2431;
  transform: translateY(40%);
  box-shadow: 5px 5px 7px 2px black;
  border-radius: 5px;
}
.registration-section .registration-section__input-field {
  flex-grow: 1;
  background: linear-gradient(45deg, #65e2d9, #339ecc);
  border: 0px;
  border-radius: 300px;
  padding: 1em;
  cursor: pointer;
  background: white;
}
.registration-section .registration-section__submit-button {
  background: linear-gradient(45deg, #65e2d9, #339ecc);
  border: 0px;
  border-radius: 300px;
  padding: 1em;
  cursor: pointer;
  width: 200px;
}

.end-footer {
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
  padding-top: 40%;
  z-index: -1;
  background-color: #0b1523;
}
@media screen and (min-width: 700px) {
  .end-footer {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr 1fr;
  }
}
.end-footer .end-footer__nav-links {
  display: grid;
  gap: 10px;
}
@media screen and (min-width: 700px) {
  .end-footer .end-footer__nav-links {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }
}/*# sourceMappingURL=index_stylesheet.css.map */